# kstitch

./: .gitignore  .travis.yml  README.md  build.gradle  descriptor.json  gradle.properties  package-lock.json  package.json  pom.gradle  settings.gradle
package.json.d/: project.info
src/main/kotlin/com/fortytwoapps/kstitch/browser/: AnonymousCredential.kt  ChangeEvent.kt  Codec.kt  ProviderCapabilities.kt  RemoteCountOptions.kt  RemoteDeleteResult.kt  RemoteFindOneAndModifyOptions.kt  RemoteFindOptions.kt  RemoteInsertManyResult.kt  RemoteInsertOneResult.kt  RemoteMongoClient.kt  RemoteMongoCollection.kt  RemoteMongoCursor.kt  RemoteMongoDatabase.kt  RemoteMongoReadOperation.kt  RemoteUpdateOptions.kt  RemoteUpdateResult.kt  Stitch.kt  StitchAppClient.kt  StitchAppClientConfiguration.kt  StitchAuth.kt  StitchClientConfiguration.kt  StitchCredential.kt  StitchServiceClient.kt  StitchUser.kt  Stream.kt  UserPasswordAuthProviderClient.kt  UserPasswordCredential.kt
src/main/kotlin/com/fortytwoapps/kstitch/browser/core/services/: NamedServiceClientFactory.kt
src/main/kotlin/com/fortytwoapps/kstitch/bson/: BSON.kt
src/main/kotlin/com/fortytwoapps/kstitch/core/sdk/internal/: CoreStitchAppClient.kt
src/main/kotlin/com/fortytwoapps/kstitch/core/sdk/internal/common/: Codec.kt
src/main/kotlin/com/fortytwoapps/kstitch/core/sdk/services/: CoreStitchServiceClient.kt
src/main/kotlin/com/fortytwoapps/kstitch/kstitch/: KRemoteFindOneAndModifyOptions.kt  KRemoteFindOptions.kt  KRemoteMongoClient.kt  KRemoteMongoCollection.kt  KRemoteMongoDatabase.kt  KStitch.kt  KStitchAppClient.kt
src/main/kotlin/com/fortytwoapps/kstitch/util/: KStitchInPredicate.kt  KStitchProjectionPredicate.kt  KStitchQueryPredicate.kt  KStitchSortPredicate.kt  KStitchUpdatePredicate.kt  util.kt
